<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>mcp_client_sk</RootNamespace>
    <UserSecretsId>fc9830e0-ddee-414c-9157-6ea7137549d5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\systemMessage-weather.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\systemMessage-weather.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.48.0-alpha" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.4.3-preview.1.25230.7" />
		<PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.3" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.48.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.48.0-alpha" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\mcp-shared\mcp-shared.csproj" />
	</ItemGroup>
</Project>
