# mcp-playground

./: 2025-06-04-12-18-28.txt  mcp-playground.sln  package-lock.json  package.json  readme.md  weather-mcp.sln
.github/chatmodes/: playwright.chatmode.md
McpServerConsoleApp/: McpServerConsoleApp.csproj  WeatherMcpTool.cs
MpcServerConsoleApp/: MpcServerConsoleApp.csproj  Program.cs  WeatherMcpTool.cs
mcp-client/: McpExtensions.cs  Program.cs  TraceLogHandler.cs  WeatherForecast.cs  appsettings.Development.json  mcp-client.csproj  mcp-client.http  mcp_client.csproj  mcp_client.http
mcp-client-sk/: KernelWrapper.cs  MyConfigValidation.cs  Program.cs  SemantikKernelSettings.cs  TemplatesProvider.cs  appsettings.Development.json  mcp_client_sk.csproj  mcp_client_sk.http
mcp-client-sk/Controllers/: ChatController.cs  ChatHistorySerializedController.cs  UserQuestion.cs
mcp-client-sk/Plugins/: PluginsContainer.cs
mcp-client-sk/Properties/: launchSettings.json
mcp-client/Controllers/: ChatController.cs  Question.cs  Response.cs  WeatherForecastController.cs
mcp-client/Properties/: launchSettings.json
mcp-shared/: Ioc.cs  ResponseToUser.cs  mcp-shared.csproj
playwright/: mcp-config.json  readme.md
playwright/playwright-auto-generated-tests/: prompt1_409962b6-20f9-44aa-817c-a499b8174843.spec.ts  release-notes-codegen-session.spec.ts  test-6e2e2e2e-7e7e-4e4e-8e8e-9e9e9e9e9e9e.spec.ts  test-7e1b2c3d-4e5f-6789-abcd-1234567890ef.spec.ts  test_1625c5aa-6071-43d5-9110-edfb05263df6.spec.ts
playwright/playwright-prompts/: from-app-1.md  full-like-sk.txt  full-naked.md  prompt-mcp-executeautomation.md  prompt-mcp-ms-emit-check.md  prompt-mcp-ms-no-intro.md  prompt-mcp-ms.md  prompt1.md
playwright/playwright-tests/: release-notes-sidebar-and-codegen-session.spec.ts  test-4e8f1c.ts  test-id-123.spec.ts
playwright/test-projects/: playwright.config.ts  release-notes-codegen-session.spec.ts  test-parameters.ts
weather-mcp-server/: .mcp.json
weather-mcp-server-dapr/: dapr.yaml  readme.md  weather-mcp-server-dapr.sln  weather-mcp.sln
weather-mcp-server-dapr/weather-mcp-server-dapr/: MyPrompts.cs  Program.cs  WeatherApiProxy.cs  WeatherForecast.cs  WeatherMcpTool.cs  appsettings.Development.json  weather-mcp-server-dapr.csproj  weather-mcp-server-dapr.http  weathermcpserver.http  weathermcpserver_dapr.csproj  weathermcpserver_dapr.http
weather-mcp-server-dapr/weather-mcp-server-dapr/Controllers/: CurrentWeatherController.cs  WeatherForecastController.cs
weather-mcp-server-dapr/weather-mcp-server-dapr/Properties/: launchSettings.json
weather-mcp-server-dapr/weather-mcp-server-dapr/dtos/: GetWeatherRequest.cs  GetWeatherResponse.cs
weather-mcp-server/weather-mcp-server/: Program.cs  WeatherApiProxy.cs  WeatherMcpTool.cs  weathermcpserver.csproj
weather-mcp-server/weather-mcp-server/Controllers/: CurrentWeatherController.cs
