<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\weather-mcp-server-dapr</DockerfileContext>
    <UserSecretsId>1e608189-454b-4c3f-9ec7-1b9d7a21fd6a</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
		<PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.1" />
	</ItemGroup>
</Project>
